<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>DL이엔씨 (포트폴리오 페이지)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/dl.js"></script>
    </head>
    <body>
        <!--헤더영역-->
        <header>
            <nav>
                <div class="nav_logo">
                    <img src="img/white_logo.png" alt="DLe&c logo" />
                </div>
                <ul class="nav_menu">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">사업영역</a></li>
                    <li><a href="#">기술혁신</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">홍보센터</a></li>
                </ul>
                <div class="nav_remain">
                    <span><a href="#">고객센터</a></span>
                    <span>|</span>
                    <span>EN</span>
                    <div class="fullmenu">
                    </div>
                </div>
            </nav>
        </header>
        
        <!--콘텐츠영역-->
        <main>
            <!--메인표지-->
            <div class="main_page">
                <div class="main_video">                
                </div>
            </div>
            <!--사업영역-->
            <div class="business_wrap">
                <div class="index_title">
                    <h2>BUSINESS</h2>
                    <p>사업 영역에 대한 설명</p>
                </div>
                <div class="business">
                    <div class="business_ob">
                        <img src="img/building1.jpg" alt="건축부문" />
                        <div class="business_txt">
                            <h2>건축</h2>
                            <p>건축에 대한 설명</p>
                        </div>
                    </div>
                    <div class="business_ob">
                        <img src="img/house.jpg" alt="주택부문" />
                        <div class="business_txt">
                            <h2>주택</h2>
                            <p>건축에 대한 설명</p>
                        </div>
                    </div>
                    <div class="business_ob">
                        <img src="img/civil.jpg" alt="토목부문" />
                        <div class="business_txt">
                            <h2>토목</h2>
                            <p>건축에 대한 설명</p>
                        </div>
                    </div>
                    <div class="business_ob">
                        <img src="img/plant.jpg" alt="플랜트부문" />
                        <div class="business_txt">
                            <h2>플랜트</h2>
                            <p>건축에 대한 설명</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--주요프로젝트-->
            <div class="project_wrap">
                <div class="index_title">
                    <h2>MAIN PROJECTS</h2>
                    <p>우리 프로젝트는 ~~~~~~ 우리나라 최고</p>
                </div>
                <div class="pj">
                    <div class="project prei">
                        <img src="img/pj1.jpg" alt="프로젝트" />
                        <div class="project_caption">
                            <div class="project_title">아크로 서울포레스트</div>
                            <div class="project_num">1 / 5</div>
                        </div>
                    </div>
                    <div class="project prei">
                        <img src="img/pj2.jpg" alt="프로젝트" />
                        <div class="project_caption">
                            <div class="project_title">아크로 서울포레스트</div>
                            <div class="project_num">2 / 5</div>
                        </div>
                    </div>
                    <div class="project now">
                        <img src="img/pj3.jpg" alt="프로젝트" />
                        <div class="project_caption">
                            <div class="project_title">아크로 서울포레스트</div>
                            <div class="project_num">3 / 5</div>
                        </div>
                    </div>
                    <div class="project prei">
                        <img src="img/pj4.jpg" alt="프로젝트" />
                        <div class="project_caption">
                            <div class="project_title">아크로 서울포레스트</div>
                            <div class="project_num">4 / 5</div>
                        </div>
                    </div>
                    <div class="project prei">
                        <img src="img/pj5.jpg" alt="프로젝트" />
                        <div class="project_caption">
                            <div class="project_title">아크로 서울포레스트</div>
                            <div class="project_num">5 / 5</div>
                        </div>
                    </div>
                    <div class="pjpager">
                        <div class="pager">
                            <img src="img/pj1.jpg" alt="프로젝트" />
                        </div>
                        <div class="pager">
                            <img src="img/pj2.jpg" alt="프로젝트" />
                        </div>
                        <div class="pager">
                            <img src="img/pj3.jpg" alt="프로젝트" />
                        </div>
                        <div class="pager">
                            <img src="img/pj4.jpg" alt="프로젝트" />
                        </div>
                        <div class="pager">
                            <img src="img/pj5.jpg" alt="프로젝트" />
                        </div>
                    </div>
                </div>
            </div>
            <!--회사정보-->
            <div class="about_wrap">
                <div class="index_title">
                    <h2>INFORMATION</h2>
                    <p>우리 회사의 소식과 다양한 정보를 접하세요</p>
                </div>
                <div class="news">
                    <div class="news_title">
                        <h2>NEWS</h2>
                        <div class="news_plus">+</div>
                    </div>
                    <div class="news_article">
                        <div class="article_line">
                            <div class="article_img">
                                <img src="img/news1.jpg" alt="연습"/>
                            </div>
                            <div class="article_txt">
                                <span>[수주/준공]</span>
                                <span>2022.03.18</span>
                                <h3>팀 이순신, 세계 최장 현수교로 유럽과 아시아를 잇다!</h3>
                            </div>
                        </div>
                        <div class="article_line">
                            <div class="article_img">
                                <img src="img/news2.png" alt="연습"/>
                            </div>
                            <div class="article_txt">
                                <span>[수주/준공]</span>
                                <span>2022.03.18</span>
                                <h3>DL이앤씨, CCUS 사업에 박차를 가하며 탄소중립 선봉에 나서</h3>
                            </div>
                        </div>
                        <div class="article_line">
                            <div class="article_img">
                                <img src="img/news3.jpg" alt="연습"/>
                            </div>
                            <div class="article_txt">
                                <span>[수주/준공]</span>
                                <span>2022.03.18</span>
                                <h3>대구 수성1지구 재개발 정비사업 수주</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!--삭제
                <div class="about_company">
                    <div class="invest">
                        <div class="inre_txt">
                            <h2>IR정보</h2>
                            <span>Invest Relations</span>
                            <p>DLe&c의 IR정보입니다.</p>
                        </div>
                    </div>
                    <div class="recruit">
                        <div class="inre_txt">
                            <h2>인재채용</h2>
                            <span>Recruit</span>
                            <p>DLe&c는 항상 인재~~~</p>
                        </div>
                    </div>
                </div>
                -->
            </div>
            <!--경영영역-->
            <div class="mana_wrap">
                <div class="index_title">
                    <h2>창업철학 '한숲정신'</h2>
                    <p>모든 구성원들이 배우고 성장하면서 동시에 서로 조화를 이루며 번영하기를 바라는 마음을 '한숲'이라는 창업철학에 담았습니다.</p>
                </div>
                <div class="mana">
                    <div class="mana_icon ir">
                        <span>IR정보</span>
                    </div>
                    <div class="mana_icon ss">
                        <span>지속가능경영</span>
                    </div>
                    <div class="mana_icon re">
                        <span>인재채용</span>
                    </div>
                </div>
            </div>
        </main>
        
        <!--푸터영역-->
        <footer>
            <div class="footer_up"></div>
            <div class="footer_down"></div>
        </footer>
    </body>
</html>